  events {
    worker_connections 1024;
  }
http {
  upstream ui_ng {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server cook17_ng:4217;
  } 
  upstream api_ts {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server cook17_ts:6017;
  }
  

 server {
    listen 80;
    server_name ui_ng;
    server_name api_ts;

    location / {
       resolver 127.0.0.11 valid=30s;
       proxy_pass http://ui_ng;
       proxy_set_header Host $host;
    }
    location /api_ts {
      resolver 127.0.0.11 valid=30s;
       proxy_pass http://api_ts;
       proxy_set_header Host $host;
    }
  }
}
