  events {
    worker_connections 1024;
  }
http {
  upstream ui {
    server cook17_ui:4217;
  } 
  upstream api_ts {
    server cook17_ts:6017;
  }
  upstream api_js {
    server cook17_js:5017;
  }
  

 server {
    listen 80;
    server_name ui;
    server_name api_ts;
    server_name api_js;

    location / {
       #resolver 127.0.0.11 valid=30s;
       proxy_pass http://ui;
       proxy_set_header Host $host;
    }
    location /api_ts {
       #resolver 127.0.0.11 valid=30s;
       proxy_pass http://api_ts;
       proxy_set_header Host $host;
    }
    location /api_js {
       #resolver 127.0.0.11 valid=30s;
       proxy_pass http://api_js;
       proxy_set_header Host $host;
    }
  }
}
